<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:id="@+id/editTextRelativeLayout"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/editProfileProgessBar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/editProfileImage"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/editView"
        android:layout_below="@+id/editProfileImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/editView"
        android:layout_marginTop="25dp"
        android:id="@+id/textInput1"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/editProfileUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/black" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/textInput1"
        android:id="@+id/textInput2"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/editProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/black" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/textInput2"
        android:id="@+id/textInput3"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editProfileContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@android:color/black" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/editProfileSaveButton"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:textColor="@android:color/white"
        android:textSize="17sp"/>

</RelativeLayout>
