<?xml version="1.0" encoding="utf-8"?><!--root parent-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".7"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bedihospital.bedihospital.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:gravity="center"
        android:text="How can we help you today?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal" />
    <!--bedi image-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:src="@drawable/bedi_logo" />
    <!--grid view like parent-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:weightSum="2">
        <!--vertical line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--horizontal line-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />


            <LinearLayout
                android:id="@+id/MainBookAppointment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_book_appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Book Appointment"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
            <!--horizontal line-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/MainFindADoctor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_local_hospital" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:text="Find A Doctor"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
            <!--horizontal line-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />


        </LinearLayout>
        <!--vertical line-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <!--horizontal line-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />


            <LinearLayout
                android:id="@+id/MainHealthOffers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_health_offers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:text="Health Offers"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
            <!--horizontal line-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <LinearLayout
                android:id="@+id/MainEmergencyCall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"
                    android:text="Emergency Call"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>
            <!--horizontal line-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />


        </LinearLayout>

    </LinearLayout>
    <!--bottom vertical line-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

</LinearLayout>
