<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/grey"
    tools:context="com.bedihospital.bedihospital.CommonSearchActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_local_hospital"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Find the Doctor that you are looking for, or the speciality of your prefrence,"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CITY"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_border"
        android:id="@+id/citySelector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPECIALITY"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_border"
        android:id="@+id/specialitySelector"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SEARCH"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:background="@drawable/button_border"
        android:textColor="@android:color/white"/>
</LinearLayout>
