<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/white"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_health_offers"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Know more about the latest health offers ."
        android:textSize="20sp"
        android:textColor="@android:color/black" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_marginTop="200dp"
        android:textSize="18sp"
        android:background="@drawable/button_border"
        android:textColor="@android:color/white"/>
</LinearLayout>
